# product-service

./: README.md  pom.xml
src/main/java/org/example/: Main.java  Statistics.java
src/main/java/org/example/cache/: Cache.java
src/main/java/org/example/impl/: LinkedHashTable.java  S3FIFO.java  SplayTree.java
src/main/java/org/example/objects/: Client.java  Product.java
src/main/java/org/example/states/: State.java
src/main/java/org/product/: ProductApplication.java  Statistics.java
src/main/java/org/product/cache/: Cache.java
src/main/java/org/product/controllers/: ProductController.java
src/main/java/org/product/dto/: ProductDto.java
src/main/java/org/product/entities/: Product.java
src/main/java/org/product/impl/: LinkedHashTable.java  S3FIFO.java  SplayTree.java
src/main/java/org/product/mappers/: ProductMapper.java
src/main/java/org/product/repositories/: ProductRepository.java
src/main/java/org/product/services/: ProductService.java
src/main/java/org/product/states/: State.java
src/main/resources/: application.yaml
